@media only screen and (min-width: 500px) {
    .galeria {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }

    .articulo {
        padding: 20px;
    }

    .section-login {
        margin: 200px;
    }
}

@media only screen and (min-width: 350px) {
    .section-comentarios {
        padding: 100px;
    }
}

@media only screen and (min-width: 800px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 200px);
    }

    .item2 {
        grid-column: 2/4;
    }

    .item3 {
        grid-column: 1/3;
        grid-row: 2/4;
    }
}

@media only screen and (min-width: 1010px) {
    .galeria {
        grid-template-columns: repeat(4, 1fr);
    }

    .item2 {
        grid-column: 2/3;
    }

    .item4 {
        grid-column: 3/5;
        background-size: cover;
        background-position: center;
    }
}

@media (min-width: 992px) {
    .col-lg-2 {
        width: 100%;
    }
}

@media only screen and (max-width: 640px) {
    .videoelliott {
        width: auto;
        height: auto;
    }
}

@media only screen and (max-width: 350px) {
    .videoelliott {
        width: 250px;
        height: 150px;
    }
}

@media (max-width: 1350px) {
    .section-login {
        padding: 50px;
    }
}

@media only screen and (max-width: 503px) {
    .formulario {
        width: 400px;
    }

    .section-login {
        padding: 0 0 400px 0;
    }
}

@media only screen and (max-width: 420px) {
    .formulario {
        width: 300px;
    }
}