[33mc0a3ee3[m[33m ([m[1;36mHEAD[m[33m)[m proyecto final
[33mf74dc63[m final
[33m74c7272[m[33m ([m[1;31morigin/master[m[33m)[m README y nesting
[33md084486[m SEO y transiciones
[33m830503a[m variables y mixins
[33m930bfc8[m compilado sass
[33m437b65d[m[33m ([m[1;32mmaster[m[33m)[m login responsive
[33m34ccf31[m cambio en contenedores de albumes
[33mf493e21[m media queries 320px en videoelliott
[33m2bf2858[m segunda entrega 1
[33mf279d36[m[33m ([m[1;32mrama1[m[33m)[m segunda entrega
[33m7330def[m carrusel original
